<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Vaccination</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="./angular.js"></script>
        <script src="./jquery.js"></script>
        <style>
            .con
            {
                width:100%;
                height:auto;
               
                    
            }
            .contain
            {
             margin-top: 5%;   
             margin-left: 20%;
             margin-right: 20%;
            }
            .sect1
            {
             width:100%;
             background-color: #4CAF50;
             float: left;
             font-weight: bold;
             font-color:white;
            }
            .sect2
            {
              width:100%;  
             float:left;
             
            }
            body{
                width:100%;
                height:100%;
              
                               
            }
            .head
            {
                background-color: #4CAF50;
                text-align: center;
            }
            table {
              border-collapse: collapse;
              border: none;
               width: 100%;
                    }

            th, td {
                border:none;
                text-align: left;
                padding: 8px;
                border-bottom: 1px solid green;
                    }

            tr:nth-child(even){background-color: #f2f2f2}

               th {
                   background-color: #4CAF50;
                   color: white;
                    }
           #menu-bar {
                  width: 95%;
                  margin: 0px 0px 0px 0px;
                  padding: 6px 6px 4px 6px;
                  height: 40px;
                  line-height: 100%;
                  border-radius: 24px;
                  -webkit-border-radius: 24px;
                  -moz-border-radius: 24px;
                  box-shadow: 2px 2px 3px #666666;
                  -webkit-box-shadow: 2px 2px 3px #666666;
                  -moz-box-shadow: 2px 2px 3px #666666;
                  background: #8B8B8B;
                  background: linear-gradient(top,  #A9A9A9,  #7A7A7A);
                  background: -ms-linear-gradient(top,  #A9A9A9,  #7A7A7A);
                  background: -webkit-gradient(linear, left top, left bottom, from(#A9A9A9), to(#7A7A7A));
                  background: -moz-linear-gradient(top,  #A9A9A9,  #7A7A7A);
                  border: solid 1px #6D6D6D;
                  position:relative;
                  z-index:999;
                }
                #menu-bar li {
                  margin: 0px 0px 6px 0px;
                  padding: 0px 6px 0px 6px;
                  float: left;
                  position: relative;
                  list-style: none;
                }
                #menu-bar a {
                  font-weight: bold;
                  font-family: arial;
                  font-style: normal;
                  font-size: 12px;
                  color: #E7E5E5;
                  text-decoration: none;
                  display: block;
                  padding: 6px 20px 6px 20px;
                  margin: 0;
                  margin-bottom: 6px;
                  border-radius: 10px;
                  -webkit-border-radius: 10px;
                  -moz-border-radius: 10px;
                  text-shadow: 2px 2px 3px #000000;
                }
                #menu-bar li ul li a {
                  margin: 0;
                }
                #menu-bar .active a, #menu-bar li:hover > a {
                  background: #0399D4;
                  background: linear-gradient(top,  #EBEBEB,  #A1A1A1);
                  background: -ms-linear-gradient(top,  #EBEBEB,  #A1A1A1);
                  background: -webkit-gradient(linear, left top, left bottom, from(#EBEBEB), to(#A1A1A1));
                  background: -moz-linear-gradient(top,  #EBEBEB,  #A1A1A1);
                  color: #444444;
                  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
                  -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
                  box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
                  text-shadow: 2px 2px 3px #FFFFFF;
                }
                #menu-bar ul li:hover a, #menu-bar li:hover li a {
                  background: none;
                  border: none;
                  color: #666;
                  -box-shadow: none;
                  -webkit-box-shadow: none;
                  -moz-box-shadow: none;
                }
                #menu-bar ul a:hover {
                  background: #0399D4 !important;
                  background: linear-gradient(top,  #04ACEC,  #0186BA) !important;
                  background: -ms-linear-gradient(top,  #04ACEC,  #0186BA) !important;
                  background: -webkit-gradient(linear, left top, left bottom, from(#04ACEC), to(#0186BA)) !important;
                  background: -moz-linear-gradient(top,  #04ACEC,  #0186BA) !important;
                  color: #FFFFFF !important;
                  border-radius: 0;
                  -webkit-border-radius: 0;
                  -moz-border-radius: 0;
                  text-shadow: 2px 2px 3px #FFFFFF;
                }
                #menu-bar li:hover > ul {
                  display: block;
                }
                #menu-bar ul {
                  background: #DDDDDD;
                  background: linear-gradient(top,  #FFFFFF,  #CFCFCF);
                  background: -ms-linear-gradient(top,  #FFFFFF,  #CFCFCF);
                  background: -webkit-gradient(linear, left top, left bottom, from(#FFFFFF), to(#CFCFCF));
                  background: -moz-linear-gradient(top,  #FFFFFF,  #CFCFCF);
                  display: none;
                  margin: 0;
                  padding: 0;
                  width: 185px;
                  position: absolute;
                  top: 30px;
                  left: 0;
                  border: solid 1px #B4B4B4;
                  border-radius: 10px;
                  -webkit-border-radius: 10px;
                  -moz-border-radius: 10px;
                  -webkit-box-shadow: 2px 2px 3px #222222;
                  -moz-box-shadow: 2px 2px 3px #222222;
                  box-shadow: 2px 2px 3px #222222;
                }
                #menu-bar ul li {
                  float: none;
                  margin: 0;
                  padding: 0;
                }
                #menu-bar ul a {
                  padding:10px 0px 10px 15px;
                  color:#424242 !important;
                  font-size:12px;
                  font-style:normal;
                  font-family:arial;
                  font-weight: normal;
                  text-shadow: 2px 2px 3px #FFFFFF;
                }
                #menu-bar ul li:first-child > a {
                  border-top-left-radius: 10px;
                  -webkit-border-top-left-radius: 10px;
                  -moz-border-radius-topleft: 10px;
                  border-top-right-radius: 10px;
                  -webkit-border-top-right-radius: 10px;
                  -moz-border-radius-topright: 10px;
                }
                #menu-bar ul li:last-child > a {
                  border-bottom-left-radius: 10px;
                  -webkit-border-bottom-left-radius: 10px;
                  -moz-border-radius-bottomleft: 10px;
                  border-bottom-right-radius: 10px;
                  -webkit-border-bottom-right-radius: 10px;
                  -moz-border-radius-bottomright: 10px;
                }
                #menu-bar:after {
                  content: ".";
                  display: block;
                  clear: both;
                  visibility: hidden;
                  line-height: 0;
                  height: 0;
                }
                #menu-bar {
                  display: inline-block;
                }
                  html[xmlns] #menu-bar {
                  display: block;
                }
                * html #menu-bar {
                  height: 1%;
                } 
                .modal {
                        display: none; /* Hidden by default */
                        position: fixed; /* Stay in place */
                        z-index: 1; /* Sit on top */
                        padding-top: 100px; /* Location of the box */
                        left: 0;
                        top: 0;
                        width: 100%; /* Full width */
                        height: 100%; /* Full height */
                        overflow: auto; /* Enable scroll if needed */
                        background-color: rgb(0,0,0); /* Fallback color */
                        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
                    }

                    /* Modal Content */
                    .modal-content {
                        position: relative;
                        background-color: #fefefe;
                        margin: auto;
                        padding: 0;
                        border: 1px solid #888;
                        width: 80%;
                        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
                        -webkit-animation-name: animatetop;
                        -webkit-animation-duration: 0.4s;
                        animation-name: animatetop;
                        animation-duration: 0.4s
                    }

                    /* Add Animation */
                    @-webkit-keyframes animatetop {
                        from {top:-300px; opacity:0}
                        to {top:0; opacity:1}
                    }

                    @keyframes animatetop {
                        from {top:-300px; opacity:0}
                        to {top:0; opacity:1}
                    }

                    /* The Close Button */
                    .close {
                        color: white;
                        float: right;
                        font-size: 28px;
                        font-weight: bold;
                    }

                    .close:hover,
                    .close:focus {
                        color: #000;
                        text-decoration: none;
                        cursor: pointer;
                    }

                    .modal-header {
                        padding: 2px 16px;
                        background-color: #5cb85c;
                        color: white;
                    }

                    .modal-body {padding: 2px 16px;}

                    .modal-footer {
                        padding: 2px 16px;
                        background-color: #5cb85c;
                        color: white;
                    }

        </style>
    </head>
    <body ng-app="myApp">
        <div class="con" >
            <div id="menu">
                <ul id="menu-bar">
                <li class="active"><a href="#">Logout</a></li>
               </ul>
            </div>
            <div class="head">
              <h1>Vaccination</h1></div>
            
            <div class="contain"> 
            <div class="sect1" id="Orinfo">
                <p>Parents' Name: {{Father's Name}} {{Mother's Name}}</p>
                <p>Child's Name: {{Child's Name}}</p>
                <p>Date of Birth: {{DD/MM/YYYY}}</p>
                <p>Next Vaccination Date: {{DD/MM/YYYY}} </p>
				<p>Vaccination Status: {{Yes/No}}</p>
            </div>
            </div>
            </div>
           </div> 
            
        </div>
           
          <script>
                var app = angular.module("myApp", []);
                  
                    app.controller("myCtrl",function($scope,$http) {
                          $scope.change='';
                          $http({
                           method: 'POST',
                            url: './Projecthandler'
                            }).then(function successCallback(response) {
                                $scope.records=response.data.pdetails;
                               // alert("Success"+response.data.Addresses[0].AccountId);
                              }, function errorCallback(response) {
                               
                              }); 
                         $scope.show=function(x) {
                             $scope.change=x;
                             modal.style.display = "block";
                           };
                    /*  $scope.records = {
                            "12":{
                            "pid" : "12",
                            "Dept" : "Germany",
                            "Projectname":"sinkme"
                             }
                            ,
                            "13":{
                             "pid" : "13",
                             "Dept" : "Sweden",
                            "Projectname":"sinkme2"
                             },
                            "14":{
                             "pid" : "14",
                             "Dept" : "Mexico",
                            "Projectname":"sinkme"
                            },
                             "15":{
                            "pid" : "15",
                            "Dept" : "Austria",
                            "Projectname":"sinkme"
                            }
                                };*/
                        });
                       
                        var modal = document.getElementById('myModal');

// Get the button that opens the modal
                           

                            // Get the <span> element that closes the modal
                            var span = document.getElementsByClassName("close")[0];

                            // When the user clicks the button, open the modal
                           

                            // When the user clicks on <span> (x), close the modal
                            span.onclick = function() {
                                modal.style.display = "none";
                            }

                            // When the user clicks anywhere outside of the modal, close it
                            window.onclick = function(event) {
                                if (event.target == modal) {
                                    modal.style.display = "none";
                                }
                            }
                        </script>                    
    </body>
</html>